<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Main" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="7W0-qv-nMv" userLabel="Wrapper">
                            <items>
                                <label width="1" alignment="center" text="label1" textAlignment="left" numberOfLines="2" id="sZq-bJ-dYC" userLabel="label1">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <group width="1" alignment="center" contentMode="top" layout="vertical" id="RZ8-RP-zhP" userLabel="UpperGroup">
                                    <items>
                                        <imageView width="1" height="80" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="NaD-mO-aAN"/>
                                        <label width="1" alignment="center" verticalAlignment="center" text="label2" textAlignment="center" numberOfLines="2" id="n9N-LZ-vmP">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <table alignment="left" id="IW0-Zg-Deq">
                                    <items>
                                        <tableRow identifier="SelectableImageLabelRowType" id="DQC-nM-lSP" userLabel="SelectableImageLabelRowType" customClass="ImageLabelRowType">
                                            <group key="rootItem" width="1" alignment="left" id="6iv-2E-NEK">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" id="mzz-lO-HMa" userLabel="ImageLeft"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="Lyz-o2-uoq">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <imageView alignment="right" verticalAlignment="center" id="fIA-QR-z0e" userLabel="ImageRight"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="group" destination="6iv-2E-NEK" id="KKX-nW-61D"/>
                                                <outlet property="imageLeft" destination="mzz-lO-HMa" id="vPu-J8-WWP"/>
                                                <outlet property="imageRight" destination="fIA-QR-z0e" id="Wj6-sN-haG"/>
                                                <outlet property="label" destination="Lyz-o2-uoq" id="3Cj-bQ-Ee5"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="ImageLabelRowType" selectable="NO" id="E1S-E9-3hf" customClass="ImageLabelRowType">
                                            <group key="rootItem" width="1" alignment="left" id="HdI-dg-zCN">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" id="w7r-jT-MDz" userLabel="ImageLeft"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="ggN-mT-pie">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <imageView alignment="right" verticalAlignment="center" id="BBd-U1-RpO" userLabel="ImageRight"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="group" destination="HdI-dg-zCN" id="soo-aT-P9a"/>
                                                <outlet property="imageLeft" destination="w7r-jT-MDz" id="MSU-A4-WoJ"/>
                                                <outlet property="imageRight" destination="BBd-U1-RpO" id="IEJ-Iz-ZQd"/>
                                                <outlet property="label" destination="ggN-mT-pie" id="hNH-1m-1E4"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="TwoColumnsRowType" selectable="NO" id="Z2l-hW-Quq" customClass="TwoColumnsRowType">
                                            <group key="rootItem" width="1" alignment="left" id="K0i-ao-5ZQ">
                                                <items>
                                                    <group width="0.50000000000000011" alignment="center" verticalAlignment="center" layout="vertical" id="mNo-E2-45d" userLabel="col1">
                                                        <items>
                                                            <imageView alignment="left" id="LX3-TK-h0A" userLabel="col1image"/>
                                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="NZF-HM-vi8" userLabel="col1label"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="0.50000000000000011" alignment="center" verticalAlignment="center" layout="vertical" id="4Ln-he-C7a" userLabel="col2">
                                                        <items>
                                                            <imageView alignment="left" id="0dX-lO-NDj" userLabel="col2image"/>
                                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="HNS-5l-Hig" userLabel="col2label"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="col1image" destination="LX3-TK-h0A" id="Apc-y4-Fia"/>
                                                <outlet property="col1label" destination="NZF-HM-vi8" id="fDi-BD-i9t"/>
                                                <outlet property="col2image" destination="0dX-lO-NDj" id="rRx-hO-Rfm"/>
                                                <outlet property="col2label" destination="HNS-5l-Hig" id="6ax-QW-dNL"/>
                                                <outlet property="group" destination="K0i-ao-5ZQ" id="z44-ze-N5n"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <switch width="1" alignment="left" value="YES" title="Switch1" id="WQK-vU-RvF">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="switch1Action:" destination="AgC-eL-Hgc" id="0rB-Pi-TOt"/>
                                    </connections>
                                </switch>
                                <switch width="1" alignment="left" value="YES" title="Switch2" id="IqS-rZ-9pa" userLabel="Switch2">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="switch2Action:" destination="AgC-eL-Hgc" id="Rhz-Je-LpF"/>
                                    </connections>
                                </switch>
                                <group width="1" alignment="left" layout="vertical" id="FRS-JD-ZEz" userLabel="SliderGroup">
                                    <items>
                                        <slider width="1" alignment="left" value="50" maximum="100" steps="10" id="ZmR-gh-Ovk">
                                            <connections>
                                                <action selector="sliderAction:" destination="AgC-eL-Hgc" id="98l-JA-jc6"/>
                                            </connections>
                                        </slider>
                                        <label alignment="center" text="Slider value" textAlignment="center" id="TkT-SV-2k0" userLabel="SliderLabel">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <map height="100" alignment="center" id="cFR-Wx-pIT"/>
                                <button width="1" alignment="center" title="Ask user input" id="ePd-8c-jy1" userLabel="UserInputButton">
                                    <connections>
                                        <action selector="userInputButtonAction" destination="AgC-eL-Hgc" id="iZc-cn-nH4"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" title="Do action" id="D6t-Ze-euK" userLabel="ActionButton">
                                    <connections>
                                        <action selector="buttonAction" destination="AgC-eL-Hgc" id="TYR-f3-gMf"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" title="Show as page" id="yD4-4L-Xgu" userLabel="PushNavButton">
                                    <connections>
                                        <segue destination="dvy-i0-5db" kind="push" identifier="pagebased" id="iBV-4k-ZvS"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" title="Show as modal" id="7nw-Oc-fPW" userLabel="ModalNavButton">
                                    <connections>
                                        <segue destination="dvy-i0-5db" kind="modal" identifier="modalbased" id="JhY-8Z-jxh"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="actionButton" destination="D6t-Ze-euK" id="NJH-vg-MHP"/>
                        <outlet property="image" destination="NaD-mO-aAN" id="727-rs-Pxn"/>
                        <outlet property="label1" destination="sZq-bJ-dYC" id="kHk-VH-1T7"/>
                        <outlet property="label2" destination="n9N-LZ-vmP" id="Ze3-xx-6b1"/>
                        <outlet property="map" destination="cFR-Wx-pIT" id="NIp-Vc-8Iu"/>
                        <outlet property="modalNavButton" destination="7nw-Oc-fPW" id="zw1-YB-qzg"/>
                        <outlet property="pushNavButton" destination="yD4-4L-Xgu" id="xgM-T6-cld"/>
                        <outlet property="slider" destination="ZmR-gh-Ovk" id="JL2-xQ-Gxb"/>
                        <outlet property="sliderGroup" destination="FRS-JD-ZEz" id="M7D-vW-pLq"/>
                        <outlet property="sliderLabel" destination="TkT-SV-2k0" id="wQm-U8-ws5"/>
                        <outlet property="switch1" destination="WQK-vU-RvF" id="eWb-jc-JC2"/>
                        <outlet property="switch2" destination="IqS-rZ-9pa" id="2XN-TV-PGh"/>
                        <outlet property="table" destination="IW0-Zg-Deq" id="Htj-hg-YSB"/>
                        <outlet property="userInputButton" destination="ePd-8c-jy1" id="FDx-IE-Iwh"/>
                        <outlet property="wrapper" destination="7W0-qv-nMv" id="LG1-DF-YV2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-214" y="-238"/>
        </scene>
        <!--Details-->
        <scene sceneID="Gjw-3i-SCP">
            <objects>
                <controller id="dvy-i0-5db" userLabel="Details" customClass="DetailInterfaceController">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="DYL-tI-8n4" userLabel="Wrapper">
                            <items>
                                <label width="1" alignment="center" text="label1" textAlignment="left" numberOfLines="2" id="as2-Ed-kFR" userLabel="label1">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <group width="1" alignment="center" contentMode="top" layout="vertical" id="LRL-pB-9bB" userLabel="UpperGroup">
                                    <items>
                                        <imageView width="1" height="80" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="lC1-lp-Jr9"/>
                                        <label alignment="center" verticalAlignment="center" text="label2" textAlignment="center" numberOfLines="2" id="y0M-ho-qYE">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                                <table alignment="left" id="9Xw-kk-2Z7">
                                    <items>
                                        <tableRow identifier="SelectableImageLabelRowType" id="mMj-e2-7jO" userLabel="SelectableImageLabelRowType" customClass="ImageLabelRowType">
                                            <group key="rootItem" width="1" alignment="left" id="jyQ-k6-IRm">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" id="4co-Eu-Rbj" userLabel="ImageLeft"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="fPN-J3-xx3">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <imageView alignment="right" verticalAlignment="center" id="iSc-YA-GzI" userLabel="ImageRight"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="group" destination="jyQ-k6-IRm" id="CZ9-Sw-mjQ"/>
                                                <outlet property="imageLeft" destination="4co-Eu-Rbj" id="Bzd-fF-QVU"/>
                                                <outlet property="imageRight" destination="iSc-YA-GzI" id="zKb-Q8-O63"/>
                                                <outlet property="label" destination="fPN-J3-xx3" id="636-Ay-fEF"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="ImageLabelRowType" selectable="NO" id="owC-ej-Se1" customClass="ImageLabelRowType">
                                            <group key="rootItem" width="1" alignment="left" id="OPh-YX-ZSe">
                                                <items>
                                                    <imageView alignment="left" verticalAlignment="center" id="0Wl-aX-ox3" userLabel="ImageLeft"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="apW-Fg-XMG">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <imageView alignment="right" verticalAlignment="center" id="Sk2-4Q-zml" userLabel="ImageRight"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="group" destination="OPh-YX-ZSe" id="NW5-em-JO9"/>
                                                <outlet property="imageLeft" destination="0Wl-aX-ox3" id="rlh-D4-8uY"/>
                                                <outlet property="imageRight" destination="Sk2-4Q-zml" id="7Xj-1d-Kv2"/>
                                                <outlet property="label" destination="apW-Fg-XMG" id="bvf-qD-Sat"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="TwoColumnsRowType" selectable="NO" id="MMY-tb-LJj" customClass="TwoColumnsRowType">
                                            <group key="rootItem" width="1" alignment="left" id="6Gx-Yp-g1p">
                                                <items>
                                                    <group width="0.50000000000000011" alignment="center" verticalAlignment="center" layout="vertical" id="fSa-PV-4Qu" userLabel="col1">
                                                        <items>
                                                            <imageView alignment="left" id="EAh-dI-QvQ" userLabel="col1image"/>
                                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="gnL-Py-vQ2" userLabel="col1label"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="0.50000000000000011" alignment="center" verticalAlignment="center" layout="vertical" id="5ye-N9-whp" userLabel="col2">
                                                        <items>
                                                            <imageView alignment="left" id="RCn-lD-LxO" userLabel="col2image"/>
                                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Ub6-2q-yS3" userLabel="col2label"/>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="col1image" destination="EAh-dI-QvQ" id="ld6-NS-qga"/>
                                                <outlet property="col1label" destination="gnL-Py-vQ2" id="gjH-oo-uO9"/>
                                                <outlet property="col2image" destination="RCn-lD-LxO" id="Pys-9P-OKh"/>
                                                <outlet property="col2label" destination="Ub6-2q-yS3" id="iPA-Y0-BJO"/>
                                                <outlet property="group" destination="6Gx-Yp-g1p" id="X5l-YV-Jlx"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <switch width="1" alignment="left" value="YES" title="Switch1" id="QXf-VN-HRc" userLabel="Switch1">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="switch1Action:" destination="dvy-i0-5db" id="9AE-cF-3DI"/>
                                    </connections>
                                </switch>
                                <switch width="1" alignment="left" value="YES" title="Switch2" id="181-GK-FU9" userLabel="Switch2">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="switch2Action:" destination="dvy-i0-5db" id="wGq-jg-Haw"/>
                                    </connections>
                                </switch>
                                <group width="1" alignment="left" layout="vertical" id="Uzv-it-m86" userLabel="SliderGroup">
                                    <items>
                                        <slider width="1" alignment="left" value="50" maximum="100" steps="10" id="rZm-nF-rOi">
                                            <connections>
                                                <action selector="sliderAction:" destination="dvy-i0-5db" id="y6b-dc-lcz"/>
                                            </connections>
                                        </slider>
                                        <label alignment="center" text="Slider value" textAlignment="center" id="1zH-1u-9br" userLabel="SliderLabel">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <map height="100" alignment="center" id="ptt-vg-k2n"/>
                                <button width="1" alignment="center" title="Ask user input" id="m3c-9K-kv8" userLabel="UserInputButton">
                                    <connections>
                                        <action selector="userInputButtonAction" destination="dvy-i0-5db" id="6yu-Ms-M4j"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Do action" id="Nsj-YO-GEe" userLabel="ActionButton">
                                    <connections>
                                        <action selector="buttonAction" destination="dvy-i0-5db" id="i9v-3V-5y4"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="actionButton" destination="Nsj-YO-GEe" id="1iR-SM-tQ4"/>
                        <outlet property="image" destination="lC1-lp-Jr9" id="HHR-3B-msQ"/>
                        <outlet property="label1" destination="as2-Ed-kFR" id="LaR-PC-IuO"/>
                        <outlet property="label2" destination="y0M-ho-qYE" id="x0r-34-0cZ"/>
                        <outlet property="map" destination="ptt-vg-k2n" id="ySN-Ij-Gct"/>
                        <outlet property="slider" destination="rZm-nF-rOi" id="7WA-bW-54L"/>
                        <outlet property="sliderGroup" destination="Uzv-it-m86" id="nYe-PF-N5S"/>
                        <outlet property="sliderLabel" destination="1zH-1u-9br" id="lda-vV-03W"/>
                        <outlet property="switch1" destination="QXf-VN-HRc" id="DAt-cA-Uq8"/>
                        <outlet property="switch2" destination="181-GK-FU9" id="Ou2-zO-Q82"/>
                        <outlet property="table" destination="9Xw-kk-2Z7" id="KJi-PU-dTc"/>
                        <outlet property="userInputButton" destination="m3c-9K-kv8" id="fT1-UA-B5M"/>
                        <outlet property="wrapper" destination="DYL-tI-8n4" id="vTR-Qf-xJD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="7" y="-238"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" contentMode="center" layout="vertical" spacing="2" id="t8f-Gd-c4y">
                            <items>
                                <label width="136" alignment="left" text="label1" id="Sug-Ye-hJw">
                                    <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                </label>
                                <label width="1" alignment="left" text="label2" numberOfLines="3" id="3QK-1v-Dmk">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <imageView width="1" height="1" alignment="center" contentMode="scaleAspectFit" id="kHn-tH-09y"/>
                                <map height="100" alignment="center" id="Fmd-Ph-e4s"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="image" destination="kHn-tH-09y" id="Ifj-61-GuB"/>
                        <outlet property="label1" destination="Sug-Ye-hJw" id="5AF-1h-1u0"/>
                        <outlet property="label2" destination="3QK-1v-Dmk" id="B11-Ba-Mfe"/>
                        <outlet property="map" destination="Fmd-Ph-e4s" id="UM6-2Q-bAT"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-214" y="290"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-214" y="426"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="7" y="426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iBV-4k-ZvS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.084239561094403476" green="0.80089962121212122" blue="0.22593921329962902" alpha="1" colorSpace="calibratedRGB"/>
</document>
